@startuml
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam handwritten false

' --- å…¨åŸŸè¨­å®šï¼šè®“ç·šæ¢è®Šç²—ä¸€é»žæ¯”è¼ƒå¥½çœ‹ ---
skinparam arrowThickness 2

title System Use Case Diagram (ç³»çµ±ä½¿ç”¨æ¡ˆä¾‹åœ– - å°æ‡‰ç¨‹å¼ç¢¼ç‰ˆ)

' --- 1. å®šç¾©è§’è‰² (Actors) èˆ‡é¡è‰² ---
' â–¼â–¼â–¼ ä¿®æ­£ 1ï¼šCSR æ”¹ç‚º Staff (å°æ‡‰ app.py çš„ role) â–¼â–¼â–¼
actor "Customer\n(å®¢æˆ¶)" as Customer #CornflowerBlue
actor "Staff\n(å“¡å·¥)" as Staff #MediumSeaGreen
actor "Admin\n(ç®¡ç†å“¡)" as Admin #IndianRed
actor "Warehouse\n(å€‰å„²äººå“¡)" as Warehouse #DarkOrange
actor "Driver\n(é§•é§›å“¡)" as Driver #MediumPurple

' --- ç³»çµ±é‚Šç•Œ (System Boundary) ---
rectangle "Logistics & Billing System (ç‰©æµèˆ‡è¨ˆè²»ç³»çµ±)" {

    ' --- 1. å®¢æˆ¶ç®¡ç†é¡ž ---
    package "Customer Management (å®¢æˆ¶ç®¡ç†)" {
        usecase "å»ºç«‹/è¨»å†Šå¸³è™Ÿ" as UC_Register
        usecase "è¨­å®šå®¢æˆ¶è³‡æ–™" as UC_Profile
        usecase "æŸ¥çœ‹è‡ªèº«è²¨ä»¶è³‡æ–™" as UC_ViewMyShipments
    }

    ' --- 2. åŒ…è£¹ç®¡ç†é¡ž ---
    package "Package Management (åŒ…è£¹ç®¡ç†)" {
        usecase "å»ºç«‹åŒ…è£¹\n(ç”¢ç”Ÿè¿½è¹¤ç¢¼)" as UC_CreatePkg
        usecase "ç®¡ç†å®šåƒ¹èˆ‡æœå‹™" as UC_ManageService
        ' â–¼â–¼â–¼ ä¿®æ­£ 3ï¼šæ–°å¢ž Excel ä¸‹è¼‰ (å°æ‡‰ download_excel API) â–¼â–¼â–¼
        usecase "åŒ¯å‡º Excel å ±è¡¨" as UC_Download
    }

    ' --- 3. ç‰©æµè¿½è¹¤é¡ž ---
    package "Logistics Tracking (ç‰©æµè¿½è¹¤)" {
        usecase "æ›´æ–°ç‰©æµç‹€æ…‹\n(å«è»Šè¼›/å€‰å„²ID)" as UC_UpdateStatus
        usecase "æŸ¥è©¢ç‹€æ…‹èˆ‡æ­·å²" as UC_QueryStatus
        usecase "é€²éšŽæœå°‹\n(ä¾è»Šè¼›/å€‰å„²)" as UC_AdvSearch
    }

    ' --- 4. è¨ˆè²»èˆ‡ä»˜æ¬¾é¡ž ---
    package "Billing & Payment (è¨ˆè²»ä»˜æ¬¾)" {
        usecase "è©¦ç®—é‹è²»" as UC_CalcCost
        usecase "ä»˜æ¬¾ç¢ºèª" as UC_Pay
    }

    ' --- 5. æ¬Šé™èˆ‡å®‰å…¨é¡ž ---
    package "Security (æ¬Šé™å®‰å…¨)" {
        usecase "ä½¿ç”¨è€…è§’è‰²å­˜å–æŽ§åˆ¶" as UC_RBAC
    }
}

' --- é€£ç·šé—œä¿‚ (Relationships) ---

' 1. ðŸ”µ å®¢æˆ¶ (Customer) - è—è‰²ç·š
Customer -[#CornflowerBlue]-> UC_Register
Customer -[#CornflowerBlue]-> UC_Profile
Customer -[#CornflowerBlue]-> UC_ViewMyShipments
' â–¼ ä¿®æ­£ 2ï¼šå®¢æˆ¶å¯ä»¥è‡ªå·±å»ºç«‹åŒ…è£¹ â–¼
Customer -[#CornflowerBlue]-> UC_CreatePkg
Customer -[#CornflowerBlue]-> UC_QueryStatus
Customer -[#CornflowerBlue]-> UC_CalcCost
Customer -[#CornflowerBlue]-> UC_Pay

' 2. ðŸŸ¢ å“¡å·¥ (Staff) - ç¶ è‰²ç·š
Staff -[#MediumSeaGreen]-> UC_Register
Staff -[#MediumSeaGreen]-> UC_Profile
Staff -[#MediumSeaGreen]-> UC_CreatePkg
Staff -[#MediumSeaGreen]-> UC_QueryStatus
Staff -[#MediumSeaGreen]-> UC_UpdateStatus
Staff -[#MediumSeaGreen]-> UC_Download
Staff -[#MediumSeaGreen]-> UC_AdvSearch

' 3. ðŸ”´ ç®¡ç†å“¡ (Admin) - ç´…è‰²ç·š
Admin -[#IndianRed]-> UC_ManageService
Admin -[#IndianRed]-> UC_RBAC
Admin -[#IndianRed]-> UC_Download
' (Admin é€šå¸¸åŒ…å« Staff çš„æ‰€æœ‰æ¬Šé™ï¼Œç‚ºæ±‚åœ–é¢ç°¡æ½”ï¼Œé€™è£¡åªç•«ç®¡ç†è·è²¬)

' 4. ðŸŸ  å€‰å„²äººå“¡ (Warehouse) - æ©˜è‰²ç·š
Warehouse -[#DarkOrange]-> UC_UpdateStatus
Warehouse -[#DarkOrange]-> UC_AdvSearch

' 5. ðŸŸ£ é§•é§›å“¡ (Driver) - ç´«è‰²ç·š
Driver -[#MediumPurple]-> UC_UpdateStatus

@enduml

